{
  "name": "Faktura.uz ЭДО",
  "description": "Расширение для работы с Faktura.uz в браузере Google Chrome.",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
    "48": "icons/faktura-mini.png",
    "128": "icons/faktura-mini.png"
  },
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "cookies",
    "*://*.my.soliq.uz/*",
    "*://*.api.faktura.uz/*"
  ],
  "browser_action": {
    "default_title": "faktura-extension",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/faktura-mini.png",
      "128": "icons/faktura-mini.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.my.soliq.uz/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}