#synch-form[data-v-886650a4] {
  width: 100%;
  display: flex;
  flex-direction: column;
}
#synch-form > *[data-v-886650a4] {
    margin: 15px 0;
}
#synch-form .datepickers[data-v-886650a4] {
    display: flex;
    justify-content: space-between;
}
#synch-form .datepickers > *[data-v-886650a4] {
      width: 48%;
}
#synch-form .folders-container[data-v-886650a4] {
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    color: #000;
}
#synch-form .folders-container > *[data-v-886650a4] {
      width: 40%;
}
#synch-form[data-v-886650a4]  .datepicker {
    width: 100%;
    height: 40px;
    font-size: 16px;
    padding: 5px;
    border: 1px solid #bebebe;
    border-radius: 5px;
}
#synch-form[data-v-886650a4]  .datepicker:focus {
      outline-style: none;
      box-shadow: none;
      border: 1px solid #a7a7a7;
}
#synch-form[data-v-886650a4]  .calendar-class {
    left: -156px;
}
#synch-form button[data-v-886650a4] {
    height: 40px;
    font-size: 16px;
    padding-right: 5px;
    padding-left: 5px;
    background-color: #62cb31;
    color: #fff;
    border: none;
    border-radius: 5px;
}
#synch-form select[data-v-886650a4] {
    height: 40px;
    font-size: 16px;
    padding: 5px;
    border: 1px solid #bebebe;
    border-radius: 5px;
}
#synch-form select[data-v-886650a4]:focus {
      outline-style: none;
      box-shadow: none;
      border: 1px solid #a7a7a7;
}

#synch-form[data-v-ec0c956c] {
  width: 100%;
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}
#synch-form button[data-v-ec0c956c] {
    height: 40px;
    font-size: 16px;
    padding-right: 5px;
    padding-left: 5px;
    background-color: #62cb31;
    color: #fff;
    border: none;
    border-radius: 5px;
}
#synch-form .btns[data-v-ec0c956c] {
    display: flex;
    justify-content: space-between;
}
#synch-form .btns button[data-v-ec0c956c] {
      width: 48%;
}
#synch-form .btns #finishSynchgButton[data-v-ec0c956c] {
      background-color: #cb3131;
}
#synch-form h3[data-v-ec0c956c] {
    text-align: center;
}
#synch-form .status-report[data-v-ec0c956c] {
    display: flex;
    text-transform: uppercase;
}
#synch-form .status-report .level[data-v-ec0c956c] {
      width: 50%;
}
#synch-form .status-report .level .status[data-v-ec0c956c] {
        margin-bottom: 15px;
}
#synch-form .status-report .level .status span[data-v-ec0c956c]:first-child {
          font-size: 12px;
}

body {
  background-color: #fcfcfc;
  margin: 30px 55px;
  min-width: 300px;
  min-height: 370px;
  font-family: Arial, Helvetica, sans-serif;
  color: #737373;
  font-size: 16px;
}
body .container {
    display: flex;
    flex-direction: column;
}
body .container > * {
      flex: 1 1 auto;
      margin: 15px auto;
}
body .container img {
      width: 70%;
      margin: auto;
}
body .container a {
      width: auto;
      margin: auto;
      color: #a7a7a7;
      text-decoration: none;
}
body .container a:hover {
        color: #a7a7a7;
        text-decoration: underline;
}

